<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Daniel Damilare Olayode | Notifications page</title>
  <link rel="stylesheet" href="css/styles.css">

  <style>
    
  </style>
</head>
<body>
  <div class="container">
    <div class="flex">
      <div class="notification">
        <header class="notification-header">
          <h2>Notifications <span class="cont">3</span></h2>
          <span id="selectall">Mark all as read</span>
        </header>
        <div class="notification-boxs">
          <div class="box">
            <div class="avatar">
              <img src="assets/images/liz.jfif"/>
            </div>
            <div class="content">
              <div class="person">
                <a href="#">Chijioke Elizabeth</a> reacted to your recent post <a href="#"> My first tournament today!</a>
              </div>
              <span class="date">1m ago</span>
            </div>
          </div>
          <div class="box ">
            <div class="avatar">
              <img src="assets/images/Daniel.jfif"/>
            </div>
            <div class="content">
              <div class="person">
                <a href="#">Daniel Damilare</a> followed you
              </div>
              <span class="date">5m ago</span>
            </div>
          </div>
          <div class="box">
            <div class="avatar">
              <img src="assets/images/Adeola.jfif"/>
            </div>
            <div class="content">
              <div class="person">
                <a href="#">Jacob Adeola</a> has joined your group <a href="#">Chess Club</a>
              </div>
              <span class="date">1 day ago</span>
            </div>
          </div>
          <div class="box">
            <div class="avatar">
              <img src="assets/images/Daniel2.jfif"/>
            </div>
            <div class="content">
              <div class="person">
                <a href="#">Stev Dee</a> sent you a private message
              </div>
              <span class="date">5 days ago</span>
              <p class="massage">Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
                I'm already having lots of fun and improving my game.</p>
            </div>
          </div>
          <div class="box">
            <div class="avatar">
              <img src="assets/images/Daniel3.jfif"/>
            </div>
            <div class="content">
              <div class="person">
                <a href="#">Kimberly Damilare</a> commented on your picture
              </div>
              <span class="date">1 week ago</span>
            </div>
          </div>
          <div class="box">
            <div class="avatar">
              <img src="assets/images/01.jfif"/>
            </div>
            <div class="content">
              <div class="person">
                <a href="#">Nathan Peterson</a> reacted to your recent post <a href="#">5 end-game strategies to increase your win rate</a>
              </div>
              <span class="date">2 weeks ago</span>
            </div>
          </div>
          <div class="box">
            <div class="avatar">
              <img src="assets/images/Daniel4.jfif"/>
            </div>
            <div class="content">
              <div class="person">
                <a href="#">Best Dan</a> left the group <a href="#">Chess Club</a>
              </div>
              <span class="date">2 weeks ago</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="footer">
     <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"></a>
     <a href="#">Olayode Daniel</a>.
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/CSSRulePlugin.min.js" integrity="sha512-2+BGFUqT8mzxE2ifxQK7kcEhOeHaO5EOrUgRIUJ9+HoIw8zQHI+HvnVrgGjwW0qL5dpGv8ao2oZlBS7IvvCuhA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./js/index.js"></script>
  <script>
    let tl = gsap.timeline();
    tl.to('.notification',{
      'clip-path': 'polygon(100% 0%, 0% 0%, 0% 100%, 100% 100%)',
      'opacity': '1',
      duration: 1.5
    }).to('.box',{
      'clip-path': 'polygon(100% 0%, 0% 0%, 0% 100%, 100% 100%)',
      'opacity': '1',
      duration: 1.7
    }).to('.avatar',{
      'clip-path': 'polygon(100% 0%, 0% 0%, 0% 100%, 100% 100%)',
      'opacity': '1',
      duration: 1.1
    }).to('.content', {
      'opacity': '1',
      duration: 1.4
    })
  </script>
</body>
</html>