 h1 {
     text-align: center;
     padding: 23px;
     background-color: skyblue;
     color: white;
 }

 #clear {
     width: 270px;
     border: 3px solid gray;
     border-radius: 3px;
     padding: 20px;
     background-color: red;
 }

 .formstyle {
     width: 300px;
     height: 530px;
     margin: auto;
     border: 3px solid skyblue;
     border-radius: 5px;
     padding: 20px;
 }



 input {
     width: 20px;
     background-color: green;
     color: white;
     border: 3px solid gray;
     border-radius: 5px;
     padding: 26px;
     margin: 5px;
     font-size: 15px;
 }


 #calc {
     width: 250px;
     border: 5px solid black;
     border-radius: 3px;
     padding: 20px;
     margin: auto;
 }